# DataUploaderAPI

./: FileUploadWebAPI.sln  README.md
DataUploadAPI.API/: WebAPI.sln  docker-compose.ci.build.yml  docker-compose.yml
DataUploadAPI.API/src/: DataUploadAPI.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DataUploadAPI.API/src/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ConfigureJsonWriter.cs  ServicesConfiguration.cs
DataUploadAPI.API/src/Controllers/: HomeController.cs
DataUploadAPI.API/src/Controllers/v1/: ProductController.cs
DataUploadAPI.API/src/CustomAttributes/: DisableFormValueModelBindingAttribute.cs  IsMultiPartContentAttribute.cs
DataUploadAPI.API/src/Extentions/: ExceptionMiddlewareExtensions.cs
DataUploadAPI.API/src/Helpers/: MultiPartFileHelper.cs
DataUploadAPI.API/src/JsonFiles/: 2897ad97-9be0-4896-928a-f4a69b053033.json  7e919193-06e0-4fc2-9fcb-8e9bf1c511e3.json  92f3f3ff-34c9-4b2d-935f-ffdde1963b71.json
DataUploadAPI.API/src/Models/: ErrorDetails.cs  ResultResponse.cs
DataUploadAPI.API/tests/: tests.csproj
DataUploadAPI.Business/: DataUploadAPI.Business.csproj
DataUploadAPI.Business/ApiModels/: CategoryApiModel.cs  ProductApiModel.cs
DataUploadAPI.Business/Contracts/: IDataImportHandler.cs  IDataImporterService.cs  IDataUploadService.cs  IJsonReaderWriterService.cs  IMultiPartStreamReaderService.cs
DataUploadAPI.Business/Services/: DataImporterService.cs  DataUploadService.cs  DataUploadServiceCategory.cs  DataUploadServiceProduct.cs  DbDataImporterService.cs  FileReaderService.cs  JsonDataImporterService.cs  JsonReaderWriterService.cs  MultiPartFileStreamReaderService.cs
DataUploadAPI.Data/: DataUploadAPI.Data.csproj  DataUploadContext.cs
DataUploadAPI.Data/Configurations/: CategoryConfiguration.cs  (+1 more)
DataUploadAPI.MSUnitTest/: DataUploadAPI.MSUnitTest.csproj  MultiPartFileStreamReaderServiceTest.cs
(+6 files in other folders)
