<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="JsonFiles" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataUploadAPI.Business\DataUploadAPI.Business.csproj" />
      <ProjectReference Include="..\..\DataUploadAPI.Data\DataUploadAPI.Data.csproj" />
    </ItemGroup>

</Project>
